# task-management

./: .gitignore  task-management.sln
.github/workflows/: master_test022821.yml
task-management/: Program.cs  Startup.cs  appsettings.json  task-management.csproj
task-management.business/: MappingProfile.cs  task-management.business.csproj
task-management.business/Domains/: Account.cs  AccountDomain.cs  TaskDomain.cs
task-management.business/ViewModels/: Account.cs  Login.cs  Logout.cs  ResetPassword.cs  Role.cs  SignUp.cs  TaskItem.cs  User.cs
task-management.data/: DbInitializer.cs  TaskManagerDbContext.cs  task-management.data.csproj
task-management.data/Entities/: Account.cs  Role.cs  TaskItem.cs
task-management.data/Repositories/: Account.cs  AccountRepository.cs  TaskRepository.cs
task-management/ClientApp/: package.json
task-management/ClientApp/src/app/nav-menu/: nav-menu.component.html
task-management/ClientApp/src/app/services/: auth.service.ts
task-management/Common/: AuthOptions.cs  EmailService.cs  MailOptions.cs
task-management/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
task-management/Pages/: Error.cshtml.cs  _ViewImports.cshtml
task-management/Properties/: launchSettings.json
